# Filomena

./: .gitignore  Filomena.sln  README.md
Filomena.Backend/: Filomena.Backend.sln  input.fs  output.txt  run.sh
Filomena.Backend/script/: eeg_decl.fsx  eeg_sample.fsx  fmri_decl.fsx  fmri_sample.fsx  paket.dependencies  plot_decl.fsx  resolver_test.fsx  si_decl.fsx
Filomena.Backend/src/Filomena.Backend.Data/: DataContextBase.cs  Filomena.Backend.Data.csproj  InMemoryDataContext.cs
Filomena.Backend/src/Filomena.Backend.Data/DbModels/: IKeyEquatable.cs  Module.cs  Namespace.cs  Scenario.cs
Filomena.Backend/src/Filomena.Backend.Data/Models/: ComputationGraph.cs  DataType.cs  MnemonicsValue.cs  Operation.cs
Filomena.Backend/src/Filomena.Backend.Endpoint/: App.fs  Filomena.Backend.Endpoint.fsproj  OptionConverter.fs  Program.fs  Startup.fs  hosting.json
Filomena.Backend/src/Filomena.Backend.ExecutorClient/: ComputationGraphDiff.cs  ExecutorClientResources.Designer.cs  Filomena.Backend.ExecutorClient.csproj  IExecutorClient.cs  OperationDiff.cs  OperationStatus.cs  RestExecutorClient.cs
Filomena.Backend/src/Filomena.Backend.Models/: AssemblyInfo.fs  ComputationGraph.cs  DataType.cs  Filomena.Backend.Models.csproj  Filomena.Backend.Models.fsproj  Interfaces.fs  MnemonicsValue.cs  Models.fs  Operation.cs  Script.fsx
Filomena.Backend/src/Filomena.Backend.Orm/: Filomena.Backend.Orm.csproj  ModuleSource.cs  NpgsqlContext.cs
Filomena.Backend/src/Filomena.Backend.Orm/Migrations/: 20171221122321_Init.Designer.cs  20171221122321_Init.cs  NpgsqlContextModelSnapshot.cs
Filomena.Backend/src/Filomena.Backend.Parsing/: AssemblyInfo.fs  Compiler.fs  Errors.fs  Exceptions.fs  Filomena.Backend.Parsing.fsproj  HiddenOps.fs  Maybe.fs  Mocks.fs  ParsingResources.fs  PartialParser.fs  PrimitiveTypes.fs  Program.fs  ProjectHelper.fs  Script.fsx  TempFile.fs  TypedParser.fs  TypedParsingModels.fs  UntypedParser.fs  packages.config
Filomena.Backend/src/Filomena.Backend.ResolverClient/: Filomena.Backend.ResolverClient.fsproj  IResolver.fs  Models.fs  ResolverRestClient.fs
Filomena.Backend/src/Filomena.Backend.ScriptParser/: Filomena.Backend.ScriptParser.fsproj  Parser.fs  Program.fs
Filomena.Backend/src/Filomena.Backend.Service/: Filomena.Backend.Service.csproj  Filomena.Backend.Service.fsproj  Program.cs  Program.fs  Startup.cs
Filomena.Backend/src/Filomena.Backend.Service/Controllers/: ValuesController.cs
Filomena.Backend/src/Filomena.Backend.Service/Properties/: launchSettings.json
Filomena.Backend/src/Filomena.Backend.SourceCodeServices/: Filomena.Backend.SourceCodeServices.fsproj  Program.fs  SourceProvider.fs  db.sql
Filomena.Backend/src/Filomena.Backend.WebApi/: Filomena.Backend.WebApi.fsproj  OptionConverter.fs  Program.fs
Filomena.Backend/test/Filomena.Backend.ParsingTest/: AssemblyInfo.fs  CompilerTest.fs  Filomena.Backend.ParsingTest.fsproj  PartialParserTest.fs  TypedParserModelsTest.fs  UntypedParserTest.fs  packages.config
Filomena.Backend/test/Filomena.Backend.ScriptParserTest/: Filomena.Backend.ScriptParserTest.csproj  UnitTest1.cs
Filomena.Frontend/: index.html
Filomena.Frontend/js/: CodeCompiler.ts
filomena.frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
filomena.frontend/src/: index.tsx  style.css
filomena.frontend/src/components/: App.tsx  FsInput.tsx  ResultBox.tsx
src/Filomena.Data/: Filomena.Data.fsproj  Models.fs
src/Filomena.Service/: Filomena.Service.fsproj  Startup.fs
