<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Filomena.Backend.Parsing\Filomena.Backend.Parsing.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UntypedParserTest.fs" />
    <Compile Include="TypedParserModelsTest.fs" />
    <Compile Include="PartialParserTest.fs" />
    <Compile Include="CompilerTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>