<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="SourceProvider.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filomena.Backend.Models\Filomena.Backend.Models.fsproj"/>
  </ItemGroup>

  <!-- Mono fix -->
  <ItemGroup>
    <Reference Condition="'$(IsWindows)' != 'true'" Include="FSharp.Data.SqlProvider">
      <HintPath>$(HOME)/.nuget/packages/sqlprovider/1.1.23/lib/net451/FSharp.Data.SqlProvider.dll</HintPath>
    </Reference>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.3"/>
    <PackageReference Condition="'$(IsWindows)' == 'true'" Include="SQLProvider" Version="1.1.23" />
    <PackageReference Include="Npgsql" Version="3.2.6"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2"/>
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="cp ~/.nuget/packages/system.buffers/4.3.0/lib/netstandard1.1/System.Buffers.dll ./resolutionPath " />
    <Exec Command="cp ~/.nuget/packages/system.threading.tasks.extensions/4.3.0/lib/portable-net45+win8+wp8+wpa81/System.Threading.Tasks.Extensions.dll ./resolutionPath " />
    <Exec Command="cp ~/.nuget/packages/system.runtime.interopservices.runtimeinformation/4.3.0/lib/net45/System.Runtime.InteropServices.RuntimeInformation.dll ./resolutionPath " />
    <Exec Command="cp ~/.nuget/packages/system.data.common/4.3.0/lib/netstandard1.2/System.Data.Common.dll ./resolutionPath " />
    <Exec Command="cp ~/.nuget/packages/npgsql/3.2.6/lib/netstandard2.0/Npgsql.dll ./resolutionPath " />
  </Target>
</Project>