<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filomena.Backend.Models\Filomena.Backend.Models.fsproj" />
    <ProjectReference Include="..\Filomena.Backend.Orm\Filomena.Backend.Orm.csproj" />
  </ItemGroup>

</Project>
