<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Filomena.Backend.Models\Filomena.Backend.Models.fsproj"/>
    <ProjectReference Include="..\Filomena.Backend.ResolverClient\Filomena.Backend.ResolverClient.fsproj">
      <Name>Filomena.Backend.ResolverClient.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ParsingResources.fs"/>
    <Compile Include="Errors.fs"/>
    <Compile Include="Exceptions.fs"/>
    <Compile Include="TempFile.fs"/>
    <Compile Include="HiddenOps.fs"/>
    <Compile Include="PrimitiveTypes.fs"/>
    <Compile Include="Maybe.fs"/>
    <Compile Include="ProjectHelper.fs"/>
    <Compile Include="TypedParsingModels.fs"/>
    <Compile Include="TypedParser.fs"/>
    <Compile Include="UntypedParser.fs"/>
    <Compile Include="PartialParser.fs"/>
    <Compile Include="Compiler.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="17.0.1"/>
    <PackageReference Include="TaskBuilder.fs" Version="1.1.1"/>
  </ItemGroup>
</Project>