<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);62</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParsingResources.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="TempFile.fs" />
    <Compile Include="HiddenOps.fs" />
    <Compile Include="PrimitiveTypes.fs" />
    <Compile Include="Maybe.fs" />
    <Compile Include="ProjectHelper.fs" />
    <Compile Include="TypedParsingModels.fs" />
    <Compile Include="TypedParser.fs" />
    <Compile Include="UntypedParser.fs" />
    <Compile Include="PartialParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="17.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filomena.Backend.Models\Filomena.Backend.Models.fsproj" />
  </ItemGroup>

</Project>
