<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="HiddenOps.fs" />
    <Compile Include="Maybe.fs" />
    <Compile Include="Mocks.fs" />
    <Compile Include="ProjectHelper.fs" />
    <Compile Include="TypedParsingModels.fs" />
    <Compile Include="TypedParser.fs" />
    <Compile Include="UntypedParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filomena.Backend.Models\Filomena.Backend.Models.fsproj" />
  </ItemGroup>

</Project>
